+--------------------------------------+---------+
| Opcode windows of length 3           | Count   |
+--------------------------------------+---------+
| [getelementptr, load, add]           | 9174949 |
| [load, add, getelementptr]           | 7869361 |
| [add, getelementptr, load]           | 7869361 |
| [add, icmp, br]                      | 2758139 |
| [getelementptr, load, icmp]          | 2621426 |
| [icmp, br, br]                       | 1311217 |
| [br, getelementptr, load]            | 1310720 |
| [call, add, icmp]                    | 1310720 |
| [icmp, select, trunc]                | 1310720 |
| [trunc, call, add]                   | 1310720 |
| [load, icmp, select]                 | 1310720 |
| [select, trunc, call]                | 1310720 |
| [and, select, getelementptr]         | 1310707 |
| [select, getelementptr, load]        | 1310707 |
| [add, and, select]                   | 1310707 |
| [getelementptr, load, getelementptr] | 1310707 |
| [load, getelementptr, load]          | 1310707 |
| [icmp, shl, add]                     | 1310707 |
| [shl, add, ashr]                     | 1310707 |
| [icmp, add, icmp]                    | 1310706 |
| [br, getelementptr, store]           | 1310706 |
| [load, icmp, add]                    | 1310706 |
| [icmp, br, icmp]                     | 1310706 |
| [icmp, br, getelementptr]            | 1305600 |
| [ashr, getelementptr, load]          | 1305587 |
| [br, icmp, shl]                      | 1305587 |
| [add, ashr, getelementptr]           | 1305587 |
| [load, add, add]                     | 1305587 |
| [add, add, and]                      | 1305587 |
| [store, icmp, br]                    | 1305586 |
| [getelementptr, store, icmp]         | 1305586 |
| [trunc, br, getelementptr]           | 1069924 |
| [zext, lshr, trunc]                  | 1064804 |
| [shl, zext, lshr]                    | 1064804 |
| [br, shl, zext]                      | 1064804 |
| [lshr, trunc, br]                    | 1064804 |
| [br, br, shl]                        | 1064804 |
| [br, br, getelementptr]              | 245902  |
| [trunc, and, store]                  | 131072  |
| [getelementptr, trunc, and]          | 131072  |
| [call, getelementptr, trunc]         | 131072  |
| [and, store, add]                    | 131072  |
| [store, add, icmp]                   | 131072  |
| [br, call, getelementptr]            | 131072  |
| [icmp, br, call]                     | 130570  |
| [icmp, br, add]                      | 5632    |
| [br, add, icmp]                      | 5632    |
| [br, icmp, br]                       | 5129    |
| [br, icmp, icmp]                     | 5120    |
| [ashr, select, add]                  | 5120    |
| [select, add, and]                   | 5120    |
| [icmp, icmp, shl]                    | 5120    |
| [add, ashr, select]                  | 5120    |
| [br, trunc, br]                      | 5120    |
| [getelementptr, store, br]           | 5120    |
| [icmp, br, trunc]                    | 5120    |
| [store, br, icmp]                    | 5120    |
| [br, br, call]                       | 512     |
| [br, call, br]                       | 10      |
| [call, br, icmp]                     | 10      |
| [call, and, xor]                     | 9       |
| [xor, add, icmp]                     | 9       |
| [br, call, and]                      | 9       |
| [return, br, call]                   | 9       |
| [br, return, br]                     | 9       |
| [icmp, br, return]                   | 9       |
| [and, xor, add]                      | 9       |
| [call, call, call]                   | 3       |
| [alloca, call, call]                 | 1       |
| [call, br, br]                       | 1       |
| [alloca, alloca, call]               | 1       |
| [call, call, br]                     | 1       |
+--------------------------------------+---------+
