+----------------------------+----------+
| Opcode windows of length 1 | Count    |
+----------------------------+----------+
| [add]                      | 14554502 |
| [getelementptr]            | 14548860 |
| [load]                     | 13107082 |
| [icmp]                     | 8006107  |
| [br]                       | 6455136  |
| [select]                   | 2626547  |
| [trunc]                    | 2511716  |
| [shl]                      | 2375511  |
| [call]                     | 1441816  |
| [and]                      | 1441788  |
| [store]                    | 1441778  |
| [ashr]                     | 1310707  |
| [lshr]                     | 1064804  |
| [zext]                     | 1064804  |
| [xor]                      | 9        |
| [return]                   | 9        |
| [alloca]                   | 2        |
+----------------------------+----------+
