+----------------------------------------------------+---------+
| Opcode windows of length 5                         | Count   |
+----------------------------------------------------+---------+
| [getelementptr, load, add, getelementptr, load]    | 7869361 |
| [load, add, getelementptr, load, add]              | 6558655 |
| [add, getelementptr, load, add, getelementptr]     | 6558654 |
| [icmp, select, trunc, call, add]                   | 1310720 |
| [br, getelementptr, load, icmp, select]            | 1310720 |
| [load, icmp, select, trunc, call]                  | 1310720 |
| [select, trunc, call, add, icmp]                   | 1310720 |
| [getelementptr, load, icmp, select, trunc]         | 1310720 |
| [trunc, call, add, icmp, br]                       | 1310720 |
| [getelementptr, load, getelementptr, load, add]    | 1310707 |
| [add, and, select, getelementptr, load]            | 1310707 |
| [getelementptr, load, icmp, add, icmp]             | 1310706 |
| [load, icmp, add, icmp, br]                        | 1310706 |
| [load, add, getelementptr, load, icmp]             | 1310706 |
| [icmp, add, icmp, br, br]                          | 1310706 |
| [add, getelementptr, load, icmp, add]              | 1310706 |
| [icmp, br, getelementptr, load, icmp]              | 1305600 |
| [call, add, icmp, br, getelementptr]               | 1305600 |
| [add, icmp, br, getelementptr, load]               | 1305600 |
| [add, ashr, getelementptr, load, getelementptr]    | 1305587 |
| [select, getelementptr, load, add, getelementptr]  | 1305587 |
| [load, getelementptr, load, add, add]              | 1305587 |
| [getelementptr, load, add, add, and]               | 1305587 |
| [icmp, shl, add, ashr, getelementptr]              | 1305587 |
| [shl, add, ashr, getelementptr, load]              | 1305587 |
| [br, icmp, shl, add, ashr]                         | 1305587 |
| [add, add, and, select, getelementptr]             | 1305587 |
| [load, add, add, and, select]                      | 1305587 |
| [and, select, getelementptr, load, add]            | 1305587 |
| [ashr, getelementptr, load, getelementptr, load]   | 1305587 |
| [getelementptr, store, icmp, br, icmp]             | 1305586 |
| [br, getelementptr, store, icmp, br]               | 1305586 |
| [icmp, br, icmp, shl, add]                         | 1300467 |
| [store, icmp, br, icmp, shl]                       | 1300467 |
| [add, icmp, br, br, shl]                           | 1064804 |
| [br, br, shl, zext, lshr]                          | 1064804 |
| [shl, zext, lshr, trunc, br]                       | 1064804 |
| [br, shl, zext, lshr, trunc]                       | 1064804 |
| [icmp, br, br, shl, zext]                          | 1064804 |
| [lshr, trunc, br, getelementptr, store]            | 1064804 |
| [zext, lshr, trunc, br, getelementptr]             | 1064804 |
| [trunc, br, getelementptr, store, icmp]            | 1060452 |
| [icmp, br, br, getelementptr, store]               | 245902  |
| [add, icmp, br, br, getelementptr]                 | 245902  |
| [br, br, getelementptr, store, icmp]               | 245134  |
| [call, getelementptr, trunc, and, store]           | 131072  |
| [and, store, add, icmp, br]                        | 131072  |
| [getelementptr, trunc, and, store, add]            | 131072  |
| [trunc, and, store, add, icmp]                     | 131072  |
| [br, call, getelementptr, trunc, and]              | 131072  |
| [add, icmp, br, call, getelementptr]               | 130560  |
| [store, add, icmp, br, call]                       | 130560  |
| [icmp, br, call, getelementptr, trunc]             | 130560  |
| [icmp, br, add, icmp, br]                          | 5632    |
| [add, icmp, br, add, icmp]                         | 5632    |
| [br, icmp, icmp, shl, add]                         | 5120    |
| [load, getelementptr, load, add, getelementptr]    | 5120    |
| [store, br, icmp, shl, add]                        | 5120    |
| [br, trunc, br, getelementptr, load]               | 5120    |
| [icmp, icmp, shl, add, ashr]                       | 5120    |
| [select, add, and, select, getelementptr]          | 5120    |
| [add, ashr, select, add, and]                      | 5120    |
| [select, getelementptr, load, getelementptr, load] | 5120    |
| [br, getelementptr, store, br, icmp]               | 5120    |
| [shl, add, ashr, select, add]                      | 5120    |
| [ashr, select, add, and, select]                   | 5120    |
| [and, select, getelementptr, load, getelementptr]  | 5120    |
| [icmp, shl, add, ashr, select]                     | 5120    |
| [trunc, br, getelementptr, load, icmp]             | 5120    |
| [call, add, icmp, br, add]                         | 5120    |
| [icmp, br, trunc, br, getelementptr]               | 5120    |
| [getelementptr, store, br, icmp, shl]              | 5120    |
| [store, icmp, br, icmp, br]                        | 5119    |
| [icmp, br, icmp, icmp, shl]                        | 5110    |
| [icmp, br, icmp, br, icmp]                         | 5110    |
| [br, icmp, br, icmp, icmp]                         | 5110    |
| [add, icmp, br, trunc, br]                         | 5110    |
| [br, add, icmp, br, trunc]                         | 5110    |
| [trunc, br, getelementptr, store, br]              | 4352    |
| [br, br, getelementptr, store, br]                 | 768     |
| [br, br, call, getelementptr, trunc]               | 512     |
| [store, add, icmp, br, add]                        | 512     |
| [br, add, icmp, br, br]                            | 511     |
| [icmp, br, br, call, getelementptr]                | 511     |
| [add, icmp, br, br, call]                          | 511     |
| [add, icmp, br, call, br]                          | 10      |
| [br, call, br, icmp, icmp]                         | 10      |
| [call, br, icmp, icmp, shl]                        | 10      |
| [br, add, icmp, br, call]                          | 10      |
| [icmp, br, icmp, br, trunc]                        | 10      |
| [icmp, br, call, br, icmp]                         | 10      |
| [add, icmp, br, icmp, br]                          | 10      |
| [br, icmp, br, trunc, br]                          | 10      |
| [br, return, br, call, and]                        | 9       |
| [xor, add, icmp, br, icmp]                         | 9       |
| [and, xor, add, icmp, br]                          | 9       |
| [return, br, call, and, xor]                       | 9       |
| [icmp, br, return, br, call]                       | 9       |
| [call, and, xor, add, icmp]                        | 9       |
| [icmp, br, icmp, br, return]                       | 9       |
| [br, call, and, xor, add]                          | 9       |
| [br, icmp, br, return, br]                         | 9       |
| [br, add, icmp, br, icmp]                          | 1       |
| [call, call, call, call, br]                       | 1       |
| [call, br, br, call, getelementptr]                | 1       |
| [alloca, call, call, call, call]                   | 1       |
| [call, call, call, call, call]                     | 1       |
| [alloca, alloca, call, call, call]                 | 1       |
| [call, call, br, br, call]                         | 1       |
| [call, call, call, br, br]                         | 1       |
+----------------------------------------------------+---------+
